#-----------------------------------------------------------
# Vivado v2014.2
# SW Build 932637 on Wed Jun 11 13:27:54 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Mon Apr 20 22:27:02 2015
# Process ID: 6220
# Log file: D:/123456/em15-340-yangxi/lab2/lab2.runs/impl_1/system_wrapper.vdi
# Journal file: D:/123456/em15-340-yangxi/lab2/lab2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
Command: open_checkpoint D:/123456/em15-340-yangxi/lab2/lab2.runs/impl_1/system_wrapper.dcp
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - F:/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - F:/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - F:/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/0.9/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - F:/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/1.0/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from F:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z010/ClockRegion.xml
Loading clock buffers from F:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z010/ClockBuffers.xml
Loading clock placement rules from F:/Xilinx/Vivado/2014.2/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from F:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from F:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z010/clg400/Package.xml
Loading io standards from F:/Xilinx/Vivado/2014.2/data\./parts/xilinx/zynq/IOStandards.xml
Parsing XDC File [D:/123456/em15-340-yangxi/lab2/lab2.runs/impl_1/.Xil/Vivado-6220-WIN-I4CR061GMDC/dcp/system_wrapper_board.xdc]
Finished Parsing XDC File [D:/123456/em15-340-yangxi/lab2/lab2.runs/impl_1/.Xil/Vivado-6220-WIN-I4CR061GMDC/dcp/system_wrapper_board.xdc]
Parsing XDC File [D:/123456/em15-340-yangxi/lab2/lab2.runs/impl_1/.Xil/Vivado-6220-WIN-I4CR061GMDC/dcp/system_wrapper_early.xdc]
Finished Parsing XDC File [D:/123456/em15-340-yangxi/lab2/lab2.runs/impl_1/.Xil/Vivado-6220-WIN-I4CR061GMDC/dcp/system_wrapper_early.xdc]
Parsing XDC File [D:/123456/em15-340-yangxi/lab2/lab2.runs/impl_1/.Xil/Vivado-6220-WIN-I4CR061GMDC/dcp/system_wrapper.xdc]
Finished Parsing XDC File [D:/123456/em15-340-yangxi/lab2/lab2.runs/impl_1/.Xil/Vivado-6220-WIN-I4CR061GMDC/dcp/system_wrapper.xdc]
Reading XDEF placement.
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 511.852 ; gain = 1.008
Restoring placement.
Restored 139 out of 139 XDEF sites from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 932637
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 511.852 ; gain = 176.027
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.276 . Memory (MB): peak = 514.027 ; gain = 2.176
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 215808c27

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.305 . Memory (MB): peak = 780.082 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 152 cells.
Phase 2 Constant Propagation | Checksum: de5285af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.716 . Memory (MB): peak = 780.082 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 178 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 198 unconnected cells.
Phase 3 Sweep | Checksum: e5b1217d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 780.082 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e5b1217d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 780.082 ; gain = 0.000
Implement Debug Cores | Checksum: 1ecd03e78
Logic Optimization | Checksum: 1ecd03e78

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: e5b1217d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 780.082 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 780.082 ; gain = 268.230
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.378 . Memory (MB): peak = 780.082 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 7a815b22

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 780.082 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 780.082 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 780.082 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 562c3abb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 780.082 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 562c3abb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 780.082 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 562c3abb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 780.082 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: c9f33da6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.352 . Memory (MB): peak = 780.082 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: c9f33da6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.353 . Memory (MB): peak = 780.082 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 562c3abb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.360 . Memory (MB): peak = 780.082 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 562c3abb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 780.082 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 562c3abb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 780.082 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: b824794d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 780.082 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12beb7c38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 780.082 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design

Phase 2.1.6.1.1 Init Lut Pin Assignment
Phase 2.1.6.1.1 Init Lut Pin Assignment | Checksum: 16bb1181a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 780.082 ; gain = 0.000

Phase 2.1.6.1.2 Build Clock Data
Phase 2.1.6.1.2 Build Clock Data | Checksum: 1df57fc2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 780.082 ; gain = 0.000

Phase 2.1.6.1.3 setBudgets in placeInitDesign
Phase 2.1.6.1.3 setBudgets in placeInitDesign | Checksum: 146abfc31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 780.082 ; gain = 0.000
Phase 2.1.6.1 Place Init Design | Checksum: 1c10c8369

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 780.082 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 1c10c8369

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 780.082 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 1c10c8369

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 780.082 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 1c10c8369

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 780.082 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 1c10c8369

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 780.082 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 1c10c8369

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 780.082 ; gain = 0.000

Phase 3 Global Placement

Phase 3.1 Run Budgeter
Phase 3.1 Run Budgeter | Checksum: 17fbc0068

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 780.082 ; gain = 0.000
Phase 3 Global Placement | Checksum: 15a0884d1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 780.082 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 15a0884d1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 780.082 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 18969e28e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 780.082 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 21d9c7260

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 780.082 ; gain = 0.000

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 2061c5f98

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 780.082 ; gain = 0.000

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 16f904f9d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 780.082 ; gain = 0.000
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 1407014b1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 780.082 ; gain = 0.000

Phase 4.6 Re-assign LUT pins
Phase 4.6 Re-assign LUT pins | Checksum: 1407014b1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 780.082 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 1407014b1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 780.082 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1654005b9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 780.082 ; gain = 0.000

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.167. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 1d3e163c9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 780.082 ; gain = 0.000
Phase 5.2 Post Placement Optimization | Checksum: 1d3e163c9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 780.082 ; gain = 0.000

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 1d3e163c9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 780.082 ; gain = 0.000

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 1d3e163c9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 780.082 ; gain = 0.000
Phase 5.4 Placer Reporting | Checksum: 1d3e163c9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 780.082 ; gain = 0.000

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 1708c037d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 780.082 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1708c037d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 780.082 ; gain = 0.000
Ending Placer Task | Checksum: d431d909

Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 780.082 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 780.082 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.355 . Memory (MB): peak = 780.082 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 780.082 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17c643e6d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 883.168 ; gain = 102.176

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17c643e6d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 883.168 ; gain = 102.176
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: f3465a05

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 890.711 ; gain = 109.719
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.12   | TNS=0      | WHS=-0.181 | THS=-18.3  |

Phase 2 Router Initialization | Checksum: f3465a05

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 890.711 ; gain = 109.719

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a4b9cea8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 890.711 ; gain = 109.719

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 102
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 10cfa0a73

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 890.711 ; gain = 109.719
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.7    | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11c21e986

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 890.711 ; gain = 109.719

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 97b6481c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 890.711 ; gain = 109.719
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.7    | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 97b6481c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 890.711 ; gain = 109.719
Phase 4 Rip-up And Reroute | Checksum: 97b6481c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 890.711 ; gain = 109.719

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 97b6481c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 890.711 ; gain = 109.719
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.82   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 97b6481c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 890.711 ; gain = 109.719

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 97b6481c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 890.711 ; gain = 109.719

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 97b6481c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 890.711 ; gain = 109.719
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.82   | TNS=0      | WHS=0.027  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 97b6481c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 890.711 ; gain = 109.719

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.382038 %
  Global Horizontal Routing Utilization  = 0.603631 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 97b6481c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 890.711 ; gain = 109.719

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 97b6481c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 890.711 ; gain = 109.719

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: bcff7712

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 890.711 ; gain = 109.719

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.82   | TNS=0      | WHS=0.027  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: bcff7712

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 890.711 ; gain = 109.719
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: bcff7712

Time (s): cpu = 00:00:00 ; elapsed = 00:00:19 . Memory (MB): peak = 890.711 ; gain = 109.719

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:20 . Memory (MB): peak = 890.711 ; gain = 109.719
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 890.711 ; gain = 110.629
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.482 . Memory (MB): peak = 890.711 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/123456/em15-340-yangxi/lab2/lab2.runs/impl_1/system_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory for users of free Webpack licenses. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-185] WebTalk report has not been sent to Xilinx. Please check your network and proxy settings.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:43 . Memory (MB): peak = 1106.902 ; gain = 215.117
INFO: [Common 17-206] Exiting Vivado at Mon Apr 20 22:29:49 2015...
